# meatUp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/meatUp/: MeatUpApplication.java
src/main/java/com/example/meatUp/curing/: Curing.java  CuringController.java  CuringMongoRepository.java  CuringService.java  MeatCut.java
src/main/resources/: application.properties
src/test/java/com/example/meatUp/: MeatUpApplicationTests.java
src/test/java/com/example/meatUp/curing/: CuringControllerIntTest.java  CuringControllerTest.java  CuringMongoRepositoryTest.java  CuringServiceTest.java
