
plugins {
	id 'org.springframework.boot' version '2.4.0-M1'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13.0.2'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.mongodb:mongodb-driver-sync:4.0.4'
	//implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	//implementation( group: 'cz.jirutka.spring', name:'embedmongo-spring', version:'1.3.1')
	//implementation( 'org.webjars:bootstrap:3.3.7-1')
}

test {
	useJUnitPlatform()
}

/*
jacocoTestReport{
	reports{
		xml.enabled true
		html.enabled false
	}
}

 */
